DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=#Kabir1928
DB_NAME=arus_ai
DB_DATABASE=arus_ai
DB_POOL_SIZE=5

# Hapus atau isi sesuai SSL
SSL_CERT_FILENAME=

SECRET_KEY=supersecret
FLASK_ENV=development
JWT_SECRET_KEY=super-secret-key
REACT_APP_API_URL=http://localhost:8000/user/
